{
  "name": "MindChat - Mental Health Support",
  "short_name": "MindChat",
  "description": "Low-data peer support and CBT micro-sessions for mental health",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#4A90E2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Mood Check",
      "short_name": "Mood",
      "description": "Log your current mood",
      "url": "/?shortcut=mood",
      "icons": [
        {
          "src": "/icons/mood-shortcut.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "CBT Session",
      "short_name": "CBT",
      "description": "Start a CBT micro-session",
      "url": "/?shortcut=cbt",
      "icons": [
        {
          "src": "/icons/cbt-shortcut.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Peer Support",
      "short_name": "Peers",
      "description": "Join peer support rooms",
      "url": "/?shortcut=peer",
      "icons": [
        {
          "src": "/icons/peer-shortcut.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Crisis Support",
      "short_name": "Crisis",
      "description": "Access crisis support resources",
      "url": "/?shortcut=crisis",
      "icons": [
        {
          "src": "/icons/crisis-shortcut.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}